<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#E87119" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFAB00" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FF6D00" />
        </shape>
    </item>
</selector>
