<resources>
    <string name="app_name">Калькулятор Стажа PRO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>


    <!--Date Calculation-->
    <string name="date_cal_title_from_date">From</string>
    <string name="date_cal_hint_day">Day</string>
    <string name="date_cal_hint_month">Month</string>
    <string name="date_cal_hint_year">Year</string>
    <string name="date_cal_radio_add">Add</string>
    <string name="date_cal_radio_subtract">Subtract</string>
    <string name="date_cal_hint_days">Days</string>
    <string name="date_cal_hint_months">Months</string>
    <string name="date_cal_hint_years">Years</string>
    <string name="date_cal_title_result">Result</string>

    <string name="date_cal_title_start_date">Start Date</string>
    <string name="date_cal_hint_time">Time</string>
    <string name="date_cal_title_end_date">End Date</string>
    <string name="date_cal_title_difference">Difference</string>
    <string name="date_cal_text_same_dates">Same Dates</string>
    <string name="date_cal_title_alternative_time_units">Also equals to</string>


    <string-array name="months">
        <item>@string/jan</item>
        <item>@string/Feb</item>
        <item>@string/Mar</item>
        <item>@string/Apr</item>
        <item>@string/May</item>
        <item>@string/Jun</item>
        <item>@string/Jul</item>
        <item>@string/Aug</item>
        <item>@string/Sep</item>
        <item>@string/Oct</item>
        <item>@string/Nov</item>
        <item>@string/Dec</item>
    </string-array>



    <string name="jan">Jan</string>
    <string name="Feb">Feb</string>
    <string name="Mar">Mar</string>
    <string name="Apr">Apr</string>
    <string name="May">May</string>
    <string name="Jun">Jun</string>
    <string name="Jul">Jul</string>
    <string name="Aug">Aug</string>
    <string name="Sep">Sep</string>
    <string name="Oct">Oct</string>
    <string name="Nov">Nov</string>
    <string name="Dec">Dec</string>
    <!--Activity Unit Converter-->


    <!--Angle Units-->

    <string name="rasscet">Рассчет показателей</string>
    <string name="d_s_datoy">Действия с датой</string>
    <string name="ras_staj">Рассчет стажа</string>
    <string name="sel"><![CDATA[\"Please Select Value Between 1 & \"]]></string>
    <string name="ыуд2"><![CDATA[\"Please Select Value Between 1 & \"]]></string>
    <string name="sel2"><![CDATA[\"Please Select Value Between 1 & \"]]></string>
    <string name="sel3"><![CDATA[\"Please Select Value Between 1 & \"]]></string>
    <string name="Pravilno">Проверь, все ли правильно?</string>
    <string name="ili">"   ИЛИ  "</string>
    <string name="lol">Вы уверены? Не будущее-ли?</string>
    <string name="_5">5-е место работы</string>
    <string name="data_t">Дата трудоустройства</string>
    <string name="days">Days</string>
    <string name="months">Months</string>
    <string name="years">Years</string>
    <string name="staj">Стаж</string>
    <string name="clear">Clear</string>
    <string name="calculate">Calculate</string>
    <string name="calender" translatable="false">Calender</string>
    <string name="uvol">Дата увольнения</string>
    <string name="_3">3-е место работы</string>

    <string name="_2">2-е место работы</string>
    <string name="_1">1-е место работы</string>
    <string name="mest">Сколько было мест работы?</string>
    <string name="_4">4-е место работы</string>
    <string name="uspeshno">Успешно сброшено</string>
    <string name="zapolni">Заполниnt все поля, пожалуйста :3</string>

    <string name="check">Проверьте даты!</string>
    <string name="ras">Расчет основных показателей кадровой деятельности</string>
    <string name="koef">Коэффициент постоянства кадров</string>
    <string name="chisl">численность работников (проработавших в организации в течение всего года)</string>
    <string name="srednes">среднесписочная численность работников за этот период</string>
    <string name="postoya">Коэффициент постоянства кадров =</string>
    <string name="analiz">Анализ потерь рабочего времени</string>
    <string name="pr">Коэффициент приема кадров</string>
    <string name="cht">Численность принятых сотрудников</string>
    <string name="koefi">Коэффициент приема кадров</string>
    <string name="vi">Коэффициент выбытия кадров</string>
    <string name="sotr">численность выбывших сотрудников на пенсию или в армию</string>
    <string name="uno">численность сотрудников, уволенных из организации по различным причинам</string>
    <string name="nanach">численность сотрудников на начало анализируемого периода</string>
    <string name="vibilitie">Коэффициент выбытия кадров =</string>
    <string name="tochno">Точно 0?</string>

</resources>